<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html {
        background: #f8f9fa;
        font-family: IBM Plex Mono, monospace, sans-serif;
      }
      body {
        margin: 0;
        line-height: 1.8;
      }
      main {
        font-family: IBM Plex Mono, monospace, sans-serif;
        margin: 0 auto;
        padding: 0 20px 20px;
        max-width: 800px;
      }
      h1 {
        line-height: 1.5;
      }
      a {
        color: #6741d9;
        text-decoration: none;
      }
      a:before {
        content: "[";
      }
      a:after {
        content: "]";
      }
      body {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.25;
        max-width: 630px;
        margin: 0 15px;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }
      @media(min-width: 48em) {
        body {
          font-size: 1.1875rem;
          line-height: 1.31;
          margin-right:auto;
          margin-left: auto;
          /* other styles */
        }
      }
      
      pre {
    margin: 0;
    padding: 0;
}

code {
    display: block;
    white-space: pre;
}

/* other styles for larger screens */

    </style>
  </head>
  <body>
    <article>
      <p>[[software]]</p>
      <ol type="1">
      <li><p>Get <a href="https://github.com/UbuntuAsahi/ubuntu-asahi">Ubuntu asahi</a> 22.04</p></li>
      <li><p>Install minimal desktop</p></li>
      </ol>
      <pre><code>sudo apt remove ubuntu-desktop
      sudo apt autoremove
      sudo apt install ubuntu-desktop-minimal</code></pre>
      <ol start="4" type="1">
      <li><p>Text editor! Build <a href="https://github.com/neovim/neovim">Neovim</a> from source.</p></li>
      <li><p>Terminal! Build <a href="https://github.com/alacritty/alacritty">Alacritty</a> from source.</p></li>
      <li><p>Profiling! Build <a href="https://valgrind.org/downloads/current.html#current">Valgrind</a> from source.</p></li>
      <li><p>Grab necessary tools</p></li>
      </ol>
      <pre><code>$ email
      sudo apt install thunderbird
      $ vpn
      sudo apt install network-manager-openconnect-gnome
      $ clocks
      sudo apt install gnome-clocks</code></pre>
      <ol start="7" type="1">
      <li><p>Download some quality of life binaries <a href="https://obsidian.md/download">Obsidian</a> note taking. <a href="https://github.com/localsend/localsend/releases">Localsend</a> universal airdrop. <a href="https://github.com/ArmCord/ArmCord">Armcord</a> discord client.</p></li>
      <li><p>Robotics</p>
      <ol type="1">
      <li>Build <a href="https://docs.opencv.org/4.x/d7/d9f/tutorial_linux_install.html">OpenCV</a> from source.</li>
      <li>Install ROS 2 <a href="https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html">Humble</a></li>
      </ol></li>
      </ol>
    </article>
  </body>
  <script>
   document.addEventListener('DOMContentLoaded', () => {
      hljs.configure({
         tabReplace: '    ', // Use 4 spaces for tabs
      });

      document.querySelectorAll('pre code').forEach((element) => {
         hljs.highlightElement(element);
      });
   });
</script>

</html>
