<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>$title$</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html {
        background: #f8f9fa;
        font-family: IBM Plex Mono, monospace, sans-serif;
      }
      body {
        margin: 0;
        line-height: 1.8;
      }
      main {
        font-family: IBM Plex Mono, monospace, sans-serif;
        margin: 0 auto;
        padding: 0 20px 20px;
        max-width: 800px;
      }
      h1 {
        line-height: 1.5;
      }
      a {
        color: #6741d9;
        text-decoration: none;
      }
      a:before {
        content: "[";
      }
      a:after {
        content: "]";
      }
      body {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.25;
        max-width: 630px;
        margin: 0 15px;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }
      @media(min-width: 48em) {
        body {
          font-size: 1.1875rem;
          line-height: 1.31;
          margin-right:auto;
          margin-left: auto;
          /* other styles */
        }
      }
      
    </style>
  </head>
  <body>
    <article>
      $body$
    </article>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((el) => {
        hljs.highlightElement(el);
      });
    });
</script>
  </body>

</html>

