<!DOCTYPE html>
<html>
  <head>
    <title>Edvard Sire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html, body {
        background: #f8f9fa;
        height: 100%;
        margin: 0;
        
        font-family: IBM Plex Mono, monospace, sans-serif;
        line-height: 1.8;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1;
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px 20px;
      }
      footer {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
      }
      h1 {
        line-height: 1.5;
      }
      a {
        color: #6741d9;
        text-decoration: none;
      }
      a:before {
        content: "[";
      }
      a:after {
        content: "]";
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Edvard Sire</h1>

      <p>
        Reach out:
        <a href="mailto:hi@edvardsire.com">hi@edvardsire.com</a>
        <br />
        Find me:
        <a
          href="https://github.com/EdvardSire"
          rel="noopener noreferrer"
          target="_blank"
          >Github</a
        >
        <a
          href="https://www.linkedin.com/in/edvard-sire/"
          rel="noopener noreferrer"
          target="_blank"
          >LinkedIn</a
        >
        <a
          href="https://folk.ntnu.no/edvarsir/resume.pdf"
          rel="noopener noreferrer"
          target="_blank"
          >Resume</a
        >
      </p>

      <br />
      <p>
        I'm currently Peception team lead at
        <a
          href="https://www.ascendntnu.no/"
          rel="noopener noreferrer"
          target="_blank"
          >AscendNTNU</a
        >
        and full time student pursuing a M.Sc. in Cybernetics and Robotics at NTNU.
      </p>
      </main>
      <footer>4889924</footer>
  </body>
</html>
